  csv.headers :date, :customer, :billing_address, :shipping_address, :amount, :email, :comment, :line_items

  csv.rows @orders do |csv, order|
    csv.cell :date, order.created_at.to_s
    csv.cell :customer, order.customer ? order.customer.name : 'Guest'
    csv.cell :billing_address.to_s
    csv.cell :shipping_address.to_s
    csv.cell :amount, number_to_currency(order.total, :locale => :nz)
    csv.cells :email, :comment
    csv.cell :line_items, order.line_items.unarchived.to_a.map{ |line_item| line_item.quantity.to_s + " x " + line_item.name + (" \"" + line_item.customer_message + "\"" unless line_item.customer_message.blank?).to_s}.join(",")
  end
