@import "variables"
@import "mixins"

.breeze-admin
  /* Products
  .products-container
    position: relative

  #edit_product #main-tabs-tabs, #product_new #main-tabs-tabs
    background: none
    position: relative

  #edit_product #main-tabs-content, #product_new #main-tabs-content
    position: relative


  form#edit_product
    margin: 0 2em 1em 1em
    .container
      @include box-sizing(border-box)
      width: 100%
      .new.button
        float: right
        margin: 12px
      table
        background: white
    #product-details
      position: relative
      width: 100%
      fieldset
        input#product_title
          width: 20em
        input#product_teaser
          width: 40em
        input#product_slug
          margin-left: 0.5em
          width: 10em
      .actions
        #product-published
          margin: 0px
          padding: 0px
          label
            padding-top: 6px
            float: left
            width: 60px
            font-weight: bold
          li.check_box
            padding-left: 0
    #product-images
      ul#product_images
        clear: both
        margin: 1em
        padding: 0
        li
          list-style: none
        li.empty
          text-align: center
          vertical-align: middle
          color: #999
        li.product_image
          cursor: move
          float: left
          margin-right: 1em
          .icon,
          .meta
            margin-bottom: 0.5em
            min-width: 10em
    .alert
      display: inline-block
      max-width: 15em


  table.products
    .product-actions
      visibility: hidden
    tbody 
      tr:hover .product-actions
        visibility: visible
      td
        padding: 0.5em
      .image-container
        float: left
        height: 50px
        margin-right: 1em
        width: 50px
      td.variants
        .badge
          margin-right: 1em
        .message_variants
          font-style: italic
          padding-top: 0.5em

  /* Product Relationships
  .product_relationship_fields 
    li
      display: inline
      select
        width: auto


  #product-published .published-toggle
    float: right

  .product-edit .tab-pane, .product-new .tab-pane
    /*  top: 0px !important


  #product-edit img.feature
    float: left

