.breeze-admin
  table.shipping_methods
    .default
      font-style: italic
      color: #aaaaaa

  table.countries
    td.actions
      form
        display: inline-block

  /* Countries
  #countries_box
    clear: both

  /* Orders Index
  i.icon-sort_order_asc,
  i.icon-sort_order_desc
    color: #999999
    background-repeat: no-repeat