@import "mixins"
$colour-highlight: #ffffc0

/* Orders
ul.orders
  float: left
  margin: 0
  padding: 0
  width: 100%
  li.order
    clear: both
    display: block
    float: left
    list-style: none
    margin: 0 0 1em 0
    width: 100%

.order
  background: white
  border: solid 1px #eeeeee
  -webkit-box-shadow: 1px 1px 5px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    1px 1px 5px rgba(50, 50, 50, 0.75)
  box-shadow:         1px 1px 5px rgba(50, 50, 50, 0.75)
  ol.form
    li
      list-style: none
  .order-identification
    margin: 2em
  .order-customer_comment
    color: #383787
    font: 400 40px/1.0 'Just Another Hand', Helvetica, sans-serif
    margin: 1.5em 2em 2em 1em
    transform: rotate(-15deg)
    -ms-transform: rotate(-15deg) /* IE 9 */
    -webkit-transform: rotate(-15deg) /* Safari and Chrome */
    -o-transform: rotate(-15deg) /* Opera */
    -moz-transform: rotate(-15deg) /* Firefox */
    width: 10em
  .order-shipping,
  .order-billing
    width: 50%
    float: left
    ol.status
      border: dashed 4px #cccccc
      -webkit-border-radius: 1em
      -moz-border-radius: 1em
      border-radius: 1em
      padding: 1em 2em 2em 2em
      .description
        color: #cccccc
        float: right
        margin: 2em 0 0 2em
        width: 40%
  table
    clear: right
    float: right
    margin-bottom: 1em
    tr
      td
        vertical-align: top
        text-align: right
      td:last-child
        width: 30em
  table.line_items
    clear: both
    float: none
    width: 100%
    tr
      td
        text-align: left
      td:last-child
        width: auto
    tr.line_item
      td
        padding: 0
        vertical-align: middle
        p
          margin: 0
      td.item
        width: 60%
        img.thumbnail
          float: left
          margin-right: 1em
      td.quantity
        width: 10%
      td.price
        width: 10%
      td.total
        width: 20%
        text-align: right
        .amount
          font-size: 125%
      td.actions
        min-width: 15em
  table.line_items_subtotal
  table.totals
    tr.total
      td.total
        .amount
          font-size: 200%
  table.coupon
    .coupon_details
      margin-right: 2em
  table.shipping_methods


/* Default Shopping Cart appearance
/*   Note that there are some override sbelow for the smaller version on the checkout page
.cart-container
  position: relative
  .form-actions
    box-sizing: border-box
    .btn-group
      float: right
  table.summary
    width: 100%
    margin-bottom: 1em
    thead th
      text-align: left
      &.total
        text-align: right
    tfoot
      border-top: solid 1px #d7d7d7
      border-bottom: solid 1px #d7d7d7
      tr.total td.total
        font-size: 2em
    input[type=text]
      width: 2em
      text-align: center
    td.total
      font-weight: bold
      text-align: right



/* Checkout Page
#checkout-form
  #checkout-container
    .panel
      margin-bottom: 1em
      .checkout-header
        clear: both
        padding: 0 1em
      .checkout-summary,
      .checkout-body
        clear: both
        padding: 0 1em
        .form-actions
          background: transparent
          border: none
          float: right
          width: auto
          margin: 0
          padding: 0 0 1em 0
          text-align: right
        fieldset
          ol
            margin: 0
            padding: 0
            float: left
          li
            list-style: none
            padding: 0
            margin: 0
    .panel.active
      background: $colour-highlight
      .checkout-body
        .form-actions
          *zoom: 1
          float: none
          &:before,
          &:after
            display: table
            content: ""
          &:after
            clear: both


  .cart-container
    .order
      position: relative
      a#edit-items
        position: absolute
        top: 0.5em
        right: 0.5em
      .order-identification
        margin: 0.5em
      .order-line_items
        table.cart
          td
            padding: 0.5em
          td.price
            min-width: 5em
          td.total
            min-width: 5em
        table.coupon
          .control-group
            padding-right: 1em
        table.shipping_methods
          td
            padding: 0.5em
          .description
            h4
              margin-top: 0
          #countries
            padding-right: 1em
          div.amount
            padding-right: 2em
        table.totals
          border-top: #eee solid 1px
          border-bottom: #eee solid 1px
          width: 100%
          td
            padding: 0.5em
          td.total
            width: auto

  #order-result
    margin-bottom: 2em

  #order-customer
    ul.customer-contact
      margin-left: 0
    p.customer-name
      font-size: 1.5em
      margin-bottom: 0.2em

  #order-customer_comment
    padding: 0 1em

  .new_customer
    .form-actions
      width: 21em

  .order-billing_address
    padding-left: 1em

  .order-payments
    padding-left: 1em
    margin-bottom: 2em
