/* Product Lists

ul.products
  li.product
    list-style: none
    margin-bottom: 2em
    clear: both
    .image
      float: left
      width: 128px
      height: 128px
      margin: 0 1em 1em 0
    .actions
      text-align: right

/* Products Page

.container.product .images
  float: right

.breeze-minicart, .breeze-customer_login
  float: left

.product-header .breeze-minicart
  float: right

#variants
  float: left
  table.variants
    float: left

/* Product placeable
.breeze-commerce-product
