@import "variables"
@import "mixins"

body.breeze-admin
  /* Customer
  div.customer
    background: white
    border: solid 1px #eeeeee
    @include box-shadow
    color: #444444
    display: block
    float: left
    clear: right
    margin: 0
    padding: 1em 2em
    width: 20em
    text-decoration: none
    .customer-name
      font-size: 200%
      margin-top: 1em
    .customer-contact
      li
        list-style: none
        text-align: right
    .change_customer
      font-size: 80%
      margin: 1em 0
      text-align: right
      select,
      label
        font-size: 10px
        margin: 0
        width: auto
  a.customer:hover
    background: #cccccc

  /* Customer Page
  .customer-edit,
  .customer-new
    margin-right: 1em
    width: 90%
    #customer-details 
      li.text_field,
      li.text_area
        input,
        textarea
          width: 50%
        label
          float: left
          width: 25%
      .customer_addresses 
        width: 100%
        legend
          border-bottom: none
          margin-bottom: none
        .address
          margin-right: 0
          width: 50%

