/* Styles used in Breeze Commerce front end

/* Typography

.old_price
  text-decoration: line-through

.discounted_price
  color: red

/* Order table
table.order
  td
    vertical-align: top

/* Forms
form
  span.required
    font-size: 200%
    font-weight: bold
    color: #e33100
    line-height: 0.2em
    vertical-align: bottom
    border: none
  .optional
    color: #cccccc

.spacetakerupper
  background: yellow
  height: 200em

.address textarea
  resize: vertical

/* Thank You Page

#order-customer
  float: right
  margin: 1em 1em 2em 2em
  width: 24em
  li
    list-style: none

.clearer
  clear: both



div.detail span
  font-size: 130%
  margin-left: 20px

/* Other

.amount
  text-align: right

span.currency
  font-size: 80%



li.state-postcode
  label
    width: 80px
  input[type=text]
    width: 30px !important


#product_info_region
  clear: none
  width: 50%

table.line_items
  tr.line_item
    td
      .total
        font-size: 1.5em
      p.address
        font-size: 0.8em

.breeze-customer_login_form
  .form-actions
    margin: 0
    padding: 1em 0 0 0
    text-align: right

.form-actions
  clear: both
  float: left
  width: 100%