/* Styles used in Breeze Commerce front end
/* TODO: Should be named commerce_front.css

/* Typography

.old_price
  text-decoration: line-through

.discounted_price
  color: red

/* Customer Card
.customer-card
  background: white
  border: solid 1px #eeeeee
  -webkit-box-shadow: 1px 1px 5px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    1px 1px 5px rgba(50, 50, 50, 0.75)
  box-shadow:         1px 1px 5px rgba(50, 50, 50, 0.75)
  color: #444444
  display: block
  float: left
  margin: 0
  padding: 2em
  width: 20em
  text-decoration: none
  .customer-name
    font-size: 200%
  .customer-contact
    li
      list-style: none
      text-align: right
a.customer-card:hover
  background: #cccccc


/* Shopping Cart

.cart-container
  .form-actions .btn-group
    float: right
  table.summary
    width: 100%
    margin-bottom: 1em
    thead th
      text-align: left
      &.total
        text-align: right
    tfoot
      border-top: solid 1px #d7d7d7
      border-bottom: solid 1px #d7d7d7
      tr.total td.total
        font-size: 2em
    input[type=text]
      width: 2em
      text-align: center
    td.total
      font-weight: bold
      text-align: right

/* Checkout Funnel

#checkout-container
  .form-actions .btn
    float: right
  h1
    background-image: url(' image_path "breeze/padlock.png" ')
    background-repeat: no-repeat
    background-position: 0px 6px
    padding-left: 26px

div
  &.checkout-header
    line-height: 40px
    div.heading
      float: left
      line-height: 40px
      div.number
        background-image: url(' image_path "breeze/dark.png" ')
        background-repeat: no-repeat
        z-index: 2
        position: absolute
        line-height: 40px
        padding-top: 2px
    &.visited div.number
      background-image: url(' image_path "breeze/disabled.png" ')
    &.active div.number
      background-image: url(' image_path "breeze/active.png" ')
    div.heading div.step
      width: 585px
      line-height: 28px
      overflow: auto
      margin-top: 5px
  &.detail div.step
    width: 585px
    line-height: 28px
    overflow: auto
    margin-top: 5px
  &.checkout-header
    div.heading div
      &.step
        margin-left: 20px
        span
          margin-left: 70px
          font-size: 130%
          color: #686868
      &.number span
        color: #fff
        margin-top: 5px
        padding-left: 16px
        padding-right: 15px
        font-size: 120%
    > span
      float: left
      width: 50px
      color: #d7d7d7
      font-size: 150%
    &.active span
      color: #8cc63f
    overflow: auto
    width: 100%
  &.checkout-body
    overflow: auto
    width: 100%
  &.checkout-summary
    overflow: auto
    width: 100%
    color: #9f9f9f
    font-weight: bold
    div.summary
      float: left
      margin-left: 70px
  &.summary-item
    float: left
    margin-top: 10px
    margin-bottom: 10px
    span
      display: block
      width: 140px

.address textarea
  resize: vertical

/* Thank You Page

#order-customer
  float: right
  margin: 1em 1em 2em 2em
  width: 24em
  li
    list-style: none

#order-details
  background: white
  border: solid 1px #eeeeee
  -webkit-box-shadow: 1px 1px 5px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    1px 1px 5px rgba(50, 50, 50, 0.75)
  box-shadow:         1px 1px 5px rgba(50, 50, 50, 0.75)
  margin: 2em
  .section
    float: left
    margin: 0 2em 2em 0
  ol.form
    li
      list-style: none
  #order-number
    margin: 2em
  #order-customer_comment
    color: #383787
    font: 400 40px/1.0 'Just Another Hand', Helvetica, sans-serif
    margin: 1.5em 2em 2em 1em
    transform: rotate(-15deg)
    -ms-transform: rotate(-15deg) /* IE 9 */
    -webkit-transform: rotate(-15deg) /* Safari and Chrome */
    -o-transform: rotate(-15deg) /* Opera */
    -moz-transform: rotate(-15deg) /* Firefox */
    width: 10em
  #order-shipping,
  #order-billing
    width: 50%
    float: left
    .status
      border: dashed 4px #cccccc
      -webkit-border-radius: 1em
      -moz-border-radius: 1em
      border-radius: 1em
      padding: 1em 2em 2em 2em
      .description
        color: #cccccc
        float: right
        margin: 2em 0 0 2em
        width: 40%

.clearer
  clear: both



div.detail span
  font-size: 130%
  margin-left: 20px

/* Other

span.currency
  font-size: 80%

fieldset
  ol
    margin: 0
    padding: 0
    float: left
  li
    list-style: none
    padding: 0
    margin: 0

li.state-postcode
  label
    width: 80px
  input[type=text]
    width: 30px !important

ol.form
  input
    &[type=text], &[type=password]
      background-image: url(' image_path "breeze/form_bg.jpg" ')
      background-repeat: repeat-x
      border: 1px solid #d7d7d7
      padding: 3px
    &[type=text].error
      border: 1px solid #8cc63f
      background-color: #f2fbe6
      background-image: none
  abbr
    font-size: 200%
    font-weight: bold
    color: #8cc63f
    margin-left: -234px
    line-height: 0.2em
    vertical-align: bottom
    border: none
  li.state-postcode abbr
    margin-left: -80px

.first_name, .last_name
  float: left
  margin-right: 1em