/* Variables
$colour-active: #83a652

.breeze-admin,
.editor-panel
  .ms-container
    display: inline-block
    .ms-selectable, 
    .ms-selection
      ul.ms-list
        list-style-type: none
        width: auto
        margin: 0
        padding: 0
        overflow-y: auto
        li
          display: inline-block
          background: #eeeeee
          border: solid 1px #cccccc
          color: #aaaaaa
          border-radius: 0.5em
          -webkit-border-radius: 0.5em
          -moz-border-radius: 0.5em
          -khtml-border-radius: 0.5em
          margin: 0 0.5em 0.5em 0
          padding: 0.25em 1em
        li:hover
          cursor: pointer
          background-color: #cccccc
    .ms-selectable
      // padding-right: 40px
      // background: transparent url(image-path("breeze/arrow.png")) no-repeat 100% 50%
      margin-right: 0px
    .ms-selection 
      width: 100%
      ul.ms-list
        background: #cccccc
        border: solid 1px #aaaaaa
        color: #aaaaaa
        border-radius: 0.5em
        -webkit-border-radius: 0.5em
        -moz-border-radius: 0.5em
        -khtml-border-radius: 0.5em
        padding: 0.25em 0.25em 0 0.25em
        margin: 0 0 0.5em 0
        width: 100%
        min-height: 2.5em
        li.ms-elem-selected
          background: $colour-active
          color: white
          margin: 0 0.25em 0.25em 0
        li:hover
          cursor: pointer
          background: $colour-active
          color: #000
          background: #eeeeee url('../img/delete.png') no-repeat 3px 3px
.breeze-admin
  .breeze-form
    .ms-container
      width: 74%
