<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      <%= @subject %>
    </title>
    <style type="text/css">
/*<![CDATA[*/
    /* Based on The MailChimp Reset INLINE: Yes. */
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images */
    /* Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    /* Yahoo paragraph fix */
    /* Bring inline: Yes. */
    p {margin: 1em 0; color: 222222;}

    /* Hotmail header color reset */
    /* Bring inline: Yes. */
    h1 {color: #3c3c3c !important;}
    h2,
    h3,
    h4,
    h5,
    h6 {color: #af2026 !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    /* Outlook 07, 10 Padding issue fix */
    /* Bring inline: No. */
    table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    /* Bring inline: Yes. */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline. */
    /* Bring inline: Yes. */
    a {color: orange;}


    /* MOBILE TARGETING
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }

    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
    /*]]>*/
    </style>
  </head>
  <body>
    <table border='0' cellpadding='0' cellspacing='0' id='backgroundTable'>
      <tr>
        <td valign='top'>
          <table align='center' border='0' cellpadding='0' cellspacing='0'>
            <tr>
              <td colspan='2' valign='top' width='600'>
                <p>
                  Thanks for your order. We will update you when we have it ready to ship. If we can help you with anything please contact us.
                </p>
              </td>
            </tr>
            <tr>
              <td colspan='2' valign='top' width='600'>
                <h2>
                  Your Order No:
                  <%= @order.order_number %>
                </h2>
                <table class='table-striped order' id='cart'>
                  <thead>
                    <tr>
                      <th align='left' colspan='3'>
                        Item Code
                      </th>
                      <th align='left'>
                        Item Name
                      </th>
                      <th align='left'>
                        Price
                      </th>
                      <th align='left'>
                        Quantity
                      </th>
                      <th align='left'>
                        TOTAL
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <% @order.line_items.unarchived.each do |line_item| %>
                      <tr id='<%= line_item.id %>'>
                        <td>
                          <%= line_item.variant.sku_code %>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                          <%= line_item.variant.name %>
                        </td>
                        <td class='price'>
                          <% if line_item.variant.discounted %>
                            <span class='old_price'><%= number_to_currency(line_item.variant.sell_price, :locale => :nz) %></span>
                            <span class='discounted_price current_price'><%= number_to_currency(line_item.variant.discounted_sell_price, :locale => :nz) %></span>
                            <span class='currency'><%= currency %></span>
                          <% else %>
                            <span class='current_price'><%= number_to_currency(line_item.variant.sell_price, :locale => :nz) %></span>
                            <span class='currency'><%= currency %></span>
                          <% end %>
                        </td>
                        <td>
                          <%= line_item.quantity %>
                        </td>
                        <td class='total'>
                          <%= number_to_currency @order.item_total %>
                          <span class='currency'><%= currency %></span>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                  <tfoot>
                    <tr class='subtotal'>
                      <td colspan='4'></td>
                      <td>Subtotal:</td>
                      <td></td>
                      <td class='total'>
                        <%= number_to_currency @order.item_total %>
                        <span class='currency'><%= currency %></span>
                      </td>
                    </tr>
                    <tr class='shipping'>
                      <td colspan='4'></td>
                      <td>
                        Shipping:
                      </td>
                      <td>
                        <h4>
                          <%= @order.shipping_method.name %>
                        </h4>
                        <p class='description'>
                          <%= @order.shipping_method.description %>
                        </p>
                      </td>
                      <td class='total'>
                        <%= number_to_currency @order.shipping_total %>
                        <span class='currency'><%= currency %></span>
                      </td>
                    </tr>
                    <tr class='total'>
                      <td colspan='4'></td>
                      <td>Total cost:</td>
                      <td></td>
                      <td class='total'>
                        <%= number_to_currency @order.total %>
                        <span class='currency'><%= currency %></span>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan='2' valign='top' width='600'>
                <h2>
                  Payment Status
                </h2>
                <%= @order.billing_status.name %>
              </td>
            </tr>
            <tr>
              <td valign='top' width='300'>
                <h2>
                  Billing
                </h2>
                <%= html_address(@order.billing_address) %>
              </td>
              <td valign='top' width='300'>
                <h2>
                  Shipping
                </h2>
                <%= html_address(@order.shipping_address) %>
              </td>
            </tr>
            <tr>
              <td colspan='2' valign='top' width='600'>
                <h2>
                  Comment
                </h2>
                <%= @order.comment %>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>